{
  "dependencies": {
    "@nodelib/fs.scandir": "^4.0.1"
  }
  "homepage": "https://ghost-7-t.github.io/download",
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
},

}
